KINDE_CLIENT_ID=2c67898eb2464db8bac2aadfb6e8de0c
KINDE_CLIENT_SECRET=w9ikWSimn4uR1VonwlAWF8YxSO9UnxsfuL5wqGrB4v8WrRH843MS
KINDE_ISSUER_URL=https://docquill.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
UPLOADTHING_SECRET=sk_live_872a27f164fdaf4b0668731117e26ce4ba22a34d3f52d553ddc054b4d50fccfd
UPLOADTHING_APP_ID=t60imw4eqm

DATABASE_URL='mysql://jorylgbnr0ed67b8km0u:pscale_pw_O6x3EIwxAPpuKBR6jnJaoV1lrcnZtZWckYLdR4w5HO0@aws.connect.psdb.cloud/docquill?sslaccept=strict'
PINECONE_API_KEY=e08c98f3-a472-4894-8fc1-b2dc20246888
OPENAI_API_KEY=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